<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="vision_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>
    <ros2_control name="BaseControl" type="system">
      <hardware>
        <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
        <param name="joint_commands_topic">/diff_drive_controller/joint_commands</param>
        <param name="joint_states_topic">/diff_drive_controller/joint_states</param>
        <param name="sum_wrapped_joint_states">true</param>
      </hardware>
      <joint name="l_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="r_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
    <ros2_control name="ArmControl" type="system">
      <hardware>
        <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
        <param name="joint_commands_topic">/joint_trajectory_controller/joint_commands</param>
        <param name="joint_states_topic">/joint_trajectory_controller/joint_states</param>
        <param name="sum_wrapped_joint_states">true</param>
      </hardware>
      <joint name="panda_joint1">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint1']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda_joint2">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint2']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda_joint3">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint3']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda_joint4">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint4']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda_joint5">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint5']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda_joint6">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint6']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda_joint7">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_joint7']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda_finger_joint1">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda_finger_joint1']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
