<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="laser_radius" value="0.02"/>
  <xacro:property name="laser_height" value="0.01"/>
  <xacro:property name="laser_offset_xyz" value="0.1 0.1 0.1"/>
  <xacro:property name="imu_size" value="0.01 0.02 0.01"/>
  <xacro:property name="imu_offset_xyz" value="-0.1 0.1 0.1"/>
  <xacro:property name="gps_size" value="0.01 0.02 0.01"/>
  <xacro:property name="gps_offset_xyz" value="0.1 -0.1 0.1"/>
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <origin xyz="${laser_offset_xyz}" rpy="0 0 0"/>
  </joint>
  <link name="laser">
    <visual>
      <geometry>
        <cylinder radius="${laser_radius}" length="${laser_height}"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu"/>
    <origin xyz="${imu_offset_xyz}" rpy="0 0 0"/>
  </joint>
  <link name="imu">
    <visual>
      <geometry>
        <box size="${imu_size}"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gps"/>
    <origin xyz="${gps_offset_xyz}" rpy="0 0 0"/>
  </joint>
  <link name="gps">
    <visual>
      <geometry>
        <box size="${gps_size}"/>
      </geometry>
      <material name="red"/>
    </visual>
  </link>
</robot>
